<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ScoresheetStyle.uss" />
    <ui:VisualElement name="background" style="align-items: center; height: 100%; justify-content: center; width: auto;">
        <ui:VisualElement name="background-page-rear" style="width: 35%; height: 80%; background-color: rgb(255, 255, 255); left: 33.5%; top: 12%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: stretch; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="background-page-rear" style="width: 35%; height: 80%; background-color: rgb(255, 255, 255); left: 33%; top: 11%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: stretch; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="page-content" style="width: 35%; height: 80%; background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center;">
            <ui:VisualElement name="page-header" style="color: rgb(0, 0, 0); width: 100%; padding-left: 2%; padding-right: 2%;">
                <ui:Label text="Name: Agnes" display-tooltip-when-elided="true" name="header-name" style="width: 20%; font-size: 20px;" />
                <ui:Label display-tooltip-when-elided="true" name="header-date" style="-unity-text-align: upper-left; width: 30%; font-size: 20px; flex-direction: row-reverse; white-space: normal;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="dateS" style="-unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="success-stamp" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; height: 30%; align-items: center; justify-content: space-between; -unity-text-align: upper-left;">
                <ui:VisualElement style="justify-content: center; height: 100%; background-image: url(&apos;/Assets/UI/LevelSuccess.png&apos;); width: 60%;" />
            </ui:VisualElement>
            <ui:VisualElement name="level-stats" style="width: 50%; height: 12%;">
                <ui:VisualElement name="star-container" class="star-container" style="margin-top: 20px; margin-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="tip" style="align-items: center; height: 25%; justify-content: space-around; width: 100%; flex-wrap: nowrap; flex-direction: row; padding-left: 10%; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="tip-box" style="width: 70%; height: 50%; justify-content: space-around; flex-direction: row; align-items: center;">
                    <ui:Label text="Message" display-tooltip-when-elided="true" name="successtip" style="width: 100%; white-space: normal; -unity-text-align: middle-left; padding-left: 18%; color: rgb(0, 0, 0); padding-right: 1%; font-size: 18px; -unity-font-style: normal; padding-top: 1%; padding-bottom: 1%; height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0;" />
                    <ui:VisualElement style="position: absolute; background-image: url(&apos;/Assets/UI/UISprites/lightblubUI.png&apos;); width: 154px; height: 149px; top: -19px; left: -80px; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="justify-content: space-between; height: 20%; width: 75%;">
                <ui:VisualElement style="width: 100%; height: 50%; align-items: center; justify-content: center;">
                    <ui:Button text="Replay" display-tooltip-when-elided="true" name="retry-button" style="margin-left: auto; margin-right: auto; border-left-color: rgb(14, 99, 0); border-right-color: rgb(14, 99, 0); border-top-color: rgb(14, 99, 0); border-bottom-color: rgb(14, 99, 0); color: rgb(0, 0, 0); height: 90%; width: 40%; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;" />
                </ui:VisualElement>
                <ui:VisualElement class="horizontal-buttons" style="flex-direction: row; margin-top: 25px; justify-content: space-between; width: 100%; height: 50%;">
                    <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="menu-button" style="border-left-color: rgb(14, 99, 0); border-right-color: rgb(14, 99, 0); border-top-color: rgb(14, 99, 0); border-bottom-color: rgb(14, 99, 0); color: rgb(0, 0, 0); height: 90%; width: 40%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;" />
                    <ui:Button text="Next Level" display-tooltip-when-elided="true" name="next-button" style="border-left-color: rgb(14, 99, 0); border-right-color: rgb(14, 99, 0); border-top-color: rgb(14, 99, 0); border-bottom-color: rgb(14, 99, 0); color: rgb(0, 0, 0); height: 90%; width: 40%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
