.title {
    font-size: 50px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.subtitle {
    font-size: 40px;
    -unity-text-align: upper-center;
}

.screen {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.menu-list {
    margin-top: 50px;
}

.menu-list .unity-label {
    font-size: 40px;
    -unity-text-align: upper-center;
}

.menu-list .unity-label:hover {
    -unity-font-style: bold;
}

.menu-list .unity-button {
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0);
}

.stage-list {
    margin-left: 30%;
    margin-top: 25px;
}

.stage-list .unity-label {
    font-size: 24px;
    padding-left: 0;
}

.stage-list .h1 {
    font-size: 40px;
    border-bottom-width: 0;
    margin-left: 0;
    margin-top: 12px;
}

.back-button {
    font-size: 20px;
    width: 100px;
    margin-left: 35%;
    max-width: 100px;
}

.level-list {
    margin-left: 25px;
}

.level-list .unity-label {
    flex-grow: 0;
    flex-shrink: 1;
    overflow: visible;
    -unity-text-align: upper-left;
    flex-direction: column;
    align-items: stretch;
    white-space: normal;
    position: relative;
    flex-basis: auto;
    border-left-width: 2px;
    border-left-color: rgb(0, 114, 180);
    padding-left: 10px;
    height: 32px;
}

.level-list .unity-label:hover {
    -unity-font-style: bold;
    background-color: rgb(154, 171, 183);
}

.menu {
    background-color: rgb(182, 182, 182);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.star-on {
    background-image: url('/Assets/UI/star_on.png');
    width: 32px;
    height: 32px;
    flex-direction: column;
}

.star-off {
    background-image: url('/Assets/UI/star_off.png');
    width: 32px;
    height: 32px;
    flex-direction: column;
}

.star-holder {
    height: 40%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.47);
    flex-direction: row;
    top: 14%;
    border-left-color: rgba(0, 0, 0, 0.4);
    border-right-color: rgba(0, 0, 0, 0.4);
    border-top-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.4);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    align-items: center;
    justify-content: space-around;
}

.lock {
    width: 75%;
    height: 75%;
    background-image: url('/Assets/UI/locked_iconV2.png');
}

.lock-holder {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.unity-label {
}

.settings-confirm-container > .unity-button {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(195, 195, 195, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(147, 147, 147, 255);
    border-right-color: rgba(147, 147, 147, 255);
    border-top-color: rgba(147, 147, 147, 255);
    border-bottom-color: rgba(147, 147, 147, 255);
    width: 45%;
}

.unity-slider-int {
    margin-bottom: 20px;
}

#reset-settings-button {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(120, 120, 120, 255);
    border-right-color: rgba(120, 120, 120, 255);
    border-top-color: rgba(120, 120, 120, 255);
    border-bottom-color: rgba(120, 120, 120, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#reset-settings-button:hover {
    background-color: rgba(214, 213, 213, 255);
}
