<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MenuStyle.uss" />
    <ui:VisualElement name="main-menu" class="menu" style="display: none; visibility: visible; height: 70%; width: 57%; background-color: rgb(75, 0, 0); position: relative; min-width: auto; min-height: auto; left: 20%; top: 19%; background-image: url(&apos;/Assets/UI/UISprites/ComputerBackground.png&apos;);">
        <ui:Label text="Re-Sourced" display-tooltip-when-elided="true" name="title-screen1" class="title" style="background-color: rgba(56, 56, 56, 0); font-size: 125px; color: rgb(20, 62, 65); top: 30px;" />
        <ui:VisualElement name="main-menu-buttons" class="menu-list" style="top: 10%; display: flex;">
            <ui:Label text="New Game" display-tooltip-when-elided="true" name="new-game-button" style="color: rgb(75, 75, 75); font-size: 60px;" />
            <ui:Label text="Continue" display-tooltip-when-elided="true" name="continue-button" style="color: rgb(75, 75, 75); font-size: 60px;" />
            <ui:Label text="Level Select" display-tooltip-when-elided="true" name="level-select-button" style="visibility: visible; color: rgb(75, 75, 75); font-size: 60px;" />
            <ui:Label text="Options" display-tooltip-when-elided="true" name="options-button" style="color: rgb(75, 75, 75); font-size: 60px;" />
            <ui:Label text="Quit Game" display-tooltip-when-elided="true" name="exit-button" style="color: rgb(75, 75, 75); font-size: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="level-menu" class="menu" style="width: 57%; min-width: auto; min-height: auto; height: 70%; left: 20%; top: 19%; background-image: url(&apos;/Assets/UI/UISprites/ComputerBackground.png&apos;); flex-direction: column; align-items: flex-start; justify-content: space-around; padding-left: 0; display: flex;">
        <ui:VisualElement name="LevelandlistContainer" style="width: 100%; height: 96%; justify-content: space-around; flex-direction: row;">
            <ui:VisualElement name="levels" class="stage-list" style="margin-right: 0; width: 70%; background-color: rgb(255, 255, 255); margin-left: 0; margin-top: 0; margin-bottom: 0; height: 90%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center; border-top-left-radius: 2%; border-bottom-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%;">
                <ui:VisualElement name="track" style="background-image: url(&apos;/Assets/UI/UISprites/LevelSelectTrail.png&apos;); width: 80%; height: 85%; position: absolute;">
                    <ui:VisualElement name="Pyramids" style="background-image: url(&apos;/Assets/UI/UISprites/PyramidDoodles.png&apos;); width: 25%; height: 25%; left: 33%; position: absolute; top: 4%;" />
                    <ui:VisualElement name="Pillar" style="background-image: url(&apos;/Assets/UI/UISprites/PillarDoodle1.png&apos;); width: 15%; height: 15%; position: absolute; left: 96%; top: 7%;" />
                    <ui:VisualElement name="Arch" style="background-image: url(&apos;/Assets/UI/UISprites/PillarDoodle2.png&apos;); width: 16%; height: 18%; left: 68%; top: 27%; position: absolute;" />
                    <ui:VisualElement name="Boat" style="background-image: url(&apos;/Assets/UI/UISprites/BoatDoodle1.png&apos;); width: 18%; height: 21%; left: -4%; top: 78%; position: absolute;" />
                    <ui:VisualElement name="Boat" style="background-image: url(&apos;/Assets/UI/UISprites/BoatDoodle1.png&apos;); width: 30%; height: 30%; top: 55%; left: 32%; position: absolute;" />
                    <ui:VisualElement name="LokiWasHere" style="background-image: url(&apos;/Assets/UI/UISprites/BoatDoodle2.png&apos;); width: 108px; height: 77px; position: absolute; left: 93%; top: 85%;" />
                </ui:VisualElement>
                <ui:VisualElement name="egypt-levels" class="level-list" style="align-items: flex-start; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; position: absolute;" />
                <ui:VisualElement name="greece-levels" class="level-list" style="align-items: flex-start; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; position: absolute;" />
                <ui:VisualElement name="norse-levels" class="level-list" style="align-items: flex-start; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; position: absolute;" />
                <ui:VisualElement name="finale-levels" class="level-list" style="align-items: flex-start; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; position: absolute;">
                    <ui:Label text="1" display-tooltip-when-elided="true" name="stage1-level1-button" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 150px; width: 150px; background-color: rgb(255, 152, 152); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 70px; color: rgb(0, 0, 0); -unity-text-align: upper-center; border-left-color: rgb(108, 0, 0); border-right-color: rgb(108, 0, 0); border-top-color: rgb(108, 0, 0); border-bottom-color: rgb(108, 0, 0); padding-left: 0; padding-right: 0; padding-top: 14px; padding-bottom: 14px; align-items: center; justify-content: flex-end; position: absolute; left: 10%; top: 5%;" />
                    <ui:Label text="2" display-tooltip-when-elided="true" name="stage1-level2-button" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 150px; width: 150px; background-color: rgb(255, 152, 152); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 70px; color: rgb(0, 0, 0); -unity-text-align: upper-center; border-left-color: rgb(108, 0, 0); border-right-color: rgb(108, 0, 0); border-top-color: rgb(108, 0, 0); border-bottom-color: rgb(108, 0, 0); padding-left: 0; padding-right: 0; padding-top: 14px; padding-bottom: 14px; align-items: center; justify-content: flex-end; position: absolute; left: 62%; top: 3%;" />
                    <ui:Label text="3" display-tooltip-when-elided="true" name="stage2-level1-button" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 150px; width: 150px; background-color: rgb(204, 255, 186); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 70px; color: rgb(0, 0, 0); -unity-text-align: upper-center; border-left-color: rgb(2, 108, 0); border-right-color: rgb(2, 108, 0); border-top-color: rgb(2, 108, 0); border-bottom-color: rgb(2, 108, 0); padding-left: 0; padding-right: 0; padding-top: 14px; padding-bottom: 14px; align-items: center; justify-content: flex-end; position: absolute; left: 77%; top: 38%;" />
                    <ui:Label text="4" display-tooltip-when-elided="true" name="stage2-level2-button" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 150px; width: 150px; background-color: rgb(204, 255, 186); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 70px; color: rgb(0, 0, 0); -unity-text-align: upper-center; border-left-color: rgb(2, 108, 0); border-right-color: rgb(2, 108, 0); border-top-color: rgb(2, 108, 0); border-bottom-color: rgb(2, 108, 0); padding-left: 0; padding-right: 0; padding-top: 14px; padding-bottom: 14px; align-items: center; justify-content: flex-end; position: absolute; left: 45%; top: 35%;" />
                    <ui:Label text="5" display-tooltip-when-elided="true" name="stage3-level1-button" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 150px; width: 150px; background-color: rgb(186, 222, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 70px; color: rgb(0, 0, 0); -unity-text-align: upper-center; border-left-color: rgb(0, 56, 108); border-right-color: rgb(0, 56, 108); border-top-color: rgb(0, 56, 108); border-bottom-color: rgb(0, 56, 108); padding-left: 0; padding-right: 0; padding-top: 14px; padding-bottom: 14px; align-items: center; justify-content: flex-end; position: absolute; left: 12%; top: 41%;" />
                    <ui:Label text="6" display-tooltip-when-elided="true" name="stage3-level2-button" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 150px; width: 150px; background-color: rgb(186, 222, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 70px; color: rgb(0, 0, 0); -unity-text-align: upper-center; border-left-color: rgb(0, 56, 108); border-right-color: rgb(0, 56, 108); border-top-color: rgb(0, 56, 108); border-bottom-color: rgb(0, 56, 108); padding-left: 0; padding-right: 0; padding-top: 14px; padding-bottom: 14px; align-items: center; justify-content: flex-end; position: absolute; left: 25%; top: 74%;" />
                    <ui:Label display-tooltip-when-elided="true" name="stage4-level1-button" text="7" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 150px; width: 150px; background-color: rgb(216, 186, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 70px; color: rgb(0, 0, 0); -unity-text-align: upper-center; border-left-color: rgb(54, 0, 108); border-right-color: rgb(54, 0, 108); border-top-color: rgb(54, 0, 108); border-bottom-color: rgb(54, 0, 108); padding-left: 0; padding-right: 0; padding-top: 14px; padding-bottom: 14px; align-items: center; justify-content: flex-end; position: absolute; left: 63%; top: 74%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 26%; height: 90%; align-items: center; justify-content: center;">
                <ui:VisualElement style="background-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 3%; padding-bottom: 3%; padding-left: 3%; padding-right: 3%; border-top-left-radius: 2%; border-bottom-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%; justify-content: space-between; height: 90%;">
                    <ui:Label text="Extras" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                    <ui:VisualElement name="intro-levels" class="level-list" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; width: 100%; height: 273px; justify-content: space-between; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label text="Prologue" display-tooltip-when-elided="true" name="prologue-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: auto; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(0, 0, 0); font-size: 16px; -unity-font-style: bold;" />
                        <ui:Label text="Beginning her daily grind at work, Agnes is going to work hard to ensure that her company and boss can make more money. Help your co-workers and be a good employee for a multinational corporation." display-tooltip-when-elided="true" style="height: auto; color: rgb(0, 0, 0); -unity-font-style: bold-and-italic; border-left-color: rgb(0, 0, 0); font-size: 13px;" />
                        <ui:Label text="Epilogue" display-tooltip-when-elided="true" name="epilogue-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: auto; -unity-text-align: middle-left; color: rgb(0, 0, 0); font-size: 16px; -unity-font-style: bold;" />
                        <ui:Label text="Agnes quits and has escaped from her job at God Recourses. Although death is unavoidable, at least now she can enjoy the fires of hell for eternity while relaxing on the beach." display-tooltip-when-elided="true" style="height: auto; -unity-font-style: bold-and-italic; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); font-size: 13px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: center; height: 39%; justify-content: space-between; margin-bottom: 3%;">
                        <ui:Label text="Better safe than sorry, so practice!" display-tooltip-when-elided="true" style="font-size: 18px; width: 216px; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
                        <ui:Label text="Tutorial" display-tooltip-when-elided="true" name="tutorial-button" style="width: 150px; height: 150px; padding-left: 0; padding-right: 0; padding-top: 14%; padding-bottom: 14px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: upper-center; color: rgb(0, 0, 0); font-size: 35px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(115, 113, 65); border-right-color: rgb(115, 113, 65); border-top-color: rgb(115, 113, 65); border-bottom-color: rgb(115, 113, 65); background-color: rgb(240, 243, 42); white-space: normal; justify-content: flex-end; align-items: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="level-back-button" style="position: absolute; bottom: 10px; right: 10px; font-size: 30px; -unity-font-style: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 2%; border-bottom-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="options-menu" class="menu" style="display: none; left: 20%; top: 19%; width: 57%; height: 70%; position: relative; min-width: 0; min-height: 0;">
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="subtitle-screen2" class="subtitle" style="-unity-font-style: bold; font-size: 60px;" />
        <ui:VisualElement name="option-buttons" class="menu-list" style="width: 100%; padding-left: 75px; padding-right: 75px;">
            <ui:SliderInt picking-mode="Ignore" label="Master Volume" value="42" high-value="100" name="mastervol-slider" style="align-items: stretch; margin-bottom: 50px;" />
            <ui:VisualElement name="volume-group" style="margin-left: 100px;">
                <ui:SliderInt picking-mode="Ignore" label="Music" value="42" high-value="100" name="musicvol-slider" style="align-items: stretch;" />
                <ui:SliderInt picking-mode="Ignore" label="SFX" value="42" high-value="100" name="sfxvol-slider" style="align-items: stretch;" />
                <ui:SliderInt picking-mode="Ignore" label="Voice" value="42" high-value="100" name="voicevol-slider" style="align-items: stretch;" />
            </ui:VisualElement>
            <ui:Label text="Use Default Settings" display-tooltip-when-elided="true" name="reset-settings-button" style="border-bottom-color: rgb(147, 147, 147);" />
            <ui:VisualElement class="settings-confirm-container" style="flex-direction: row; justify-content: space-around; margin-top: 50px;">
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="options-apply-button" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="options-back-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
