<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="justify-content: flex-start; align-items: flex-end; width: 100%; height: 100%;">
        <ui:VisualElement style="width: 45%; height: 15%; font-size: 12px; background-color: rgba(229, 229, 229, 0); color: rgba(56, 56, 56, 0); align-items: flex-end; top: 2%; right: 2%;">
            <ui:Label text="Message" display-tooltip-when-elided="true" name="tutorial-message" style="-unity-text-align: middle-center; font-size: 25px; -unity-font-style: normal; white-space: normal; background-color: rgba(56, 56, 56, 0); color: rgb(0, 0, 0); width: 100%; height: 100%; background-image: url(&apos;/Assets/UI/Office_TxtBox 1.png&apos;);" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="Next" style="width: 15%; height: 25%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; font-size: 20px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); top: -36%; right: 6%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
