.warning-box {
    width: 640px;
    height: 257px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.warning-bg {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.28);
}

.warning-title {
    font-size: 30px;
    -unity-font-style: bold;
}

.warning-box .unity-button {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40%;
}
