<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/PolaroidStyle.uss" />
    <ui:VisualElement style="position: absolute; left: 1%; bottom: 1%; width: 300px; height: 300px; justify-content: space-around; align-items: center;">
        <ui:VisualElement name="WatchScreen" style="height: 260px; justify-content: space-around; width: 260px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(142, 180, 192); border-right-color: rgb(142, 180, 192); border-top-color: rgb(142, 180, 192); border-bottom-color: rgb(142, 180, 192); background-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-text-align: upper-left; align-items: center; flex-direction: column;">
            <ui:VisualElement name="TitleSection" style="height: 30%; justify-content: center; left: auto; bottom: initial; top: auto; position: relative; width: 99%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(77, 115, 128); border-right-color: rgb(77, 115, 128); border-top-color: rgb(77, 115, 128); border-bottom-color: rgb(77, 115, 128); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: upper-left; align-items: center; flex-direction: row; opacity: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 5px;">
                <ui:Label text="Energy" display-tooltip-when-elided="true" name="EnergyTitle" style="-unity-font-style: bold; font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal; right: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; width: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="EnergyCounter" style="height: 30%; justify-content: space-around; left: auto; bottom: initial; top: auto; position: relative; width: 95%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(77, 115, 128); border-right-color: rgb(77, 115, 128); border-top-color: rgb(77, 115, 128); border-bottom-color: rgb(77, 115, 128); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: upper-left; align-items: center; flex-direction: row; opacity: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="LatteIcon" style="height: 100%; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; background-image: url(&apos;/Assets/UI/Latte_Icon.png&apos;); overflow: visible; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label text="5 / 8" display-tooltip-when-elided="true" name="EnergyText" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal; right: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="IconSection" style="width: 100%; align-items: center; margin-bottom: 0; height: 40%;">
                <ui:VisualElement name="SkullIcon" style="background-image: url(&apos;/Assets/UI/WatchSkull.png&apos;); width: 45%; height: 100%; padding-bottom: 0; margin-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WristTop" style="height: 40px; overflow: visible; width: 80px; background-color: rgb(98, 210, 245); position: absolute; top: 1%;" />
        <ui:VisualElement name="WristBottom" style="height: 40px; overflow: visible; width: 80px; background-color: rgb(98, 210, 245); position: absolute; top: auto; bottom: 1%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Polaroid" style="height: 328px; width: 312px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: flex-start; background-image: url(&apos;/Assets/UI/PolaroidWThumbTack.png&apos;); position: absolute; right: 17px; bottom: 8px;">
        <ui:VisualElement name="ItemSlot" style="height: 70%; margin-left: 10%; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 80%; align-items: center; justify-content: flex-end; padding-top: 25%; padding-bottom: 0; padding-left: 0; padding-right: 0;">
            <ui:VisualElement name="ItemImage" style="justify-content: flex-start; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemText" class="rotateLabel" style="height: 75px; width: 90%; font-size: 28px; -unity-font-style: bold; -unity-text-align: upper-left; margin-top: 0; white-space: normal; align-items: stretch; padding-left: 10%; padding-right: 0; padding-top: 10px; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
